set -g prefix C-f
unbind C-f
bind C-f send-prefix
unbind '"'
set -sg escape-time 1

bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

unbind %

bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# option + 方向键切换panel 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift + 方向键切换窗口 
bind -n S-Left previous-window
bind -n S-Right next-window

bind -r ^k resizep -U 3 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 3 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 3 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 3 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# Mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
